{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InventoryService": "https://localhost:3001",
  "CartService": "https://localhost:7001"
}
